# Environment variables for the Record Collection Frontend

# URL of the backend API
REACT_APP_GO_API_URL=http://localhost:8080

# Other environment variables can go here, API keys, secrets, etc.
